<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:textColor="@drawable/selector_text_color"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_tab_item_deal"
            android:paddingBottom="3dp"
            android:paddingTop="5dp"
            android:id="@+id/rb_deal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="团购" />

        <RadioButton
            android:textColor="@drawable/selector_text_color"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_tab_item_nearby"
            android:paddingBottom="3dp"
            android:paddingTop="5dp"
            android:id="@+id/rb_nearby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="附近" />

        <RadioButton
            android:textColor="@drawable/selector_text_color"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_tab_item_my"
            android:paddingBottom="3dp"
            android:paddingTop="5dp"
            android:id="@+id/rb_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我的" />

        <RadioButton
            android:textColor="@drawable/selector_text_color"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selector_tab_item_more"
            android:paddingBottom="3dp"
            android:paddingTop="5dp"
            android:id="@+id/rb_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="更多" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rg"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>